<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Monográfico dedicado a la poeta argentina Alejandra Pizarnik">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Alejandra Pizarnik</title>
</head>

<body>

  <header>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="multimedia/images/logo001.png" width="30" height="30" class="d-inline-block align-top" alt="LogoAp">
        Alejandra Pizarnik
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Presentación <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="biografia.html">Biografía</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="cronologia.html">Cronología</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="obra.html">Obra</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="registro.html">Registro</a>
          </li>
        </ul>
        
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Busqueda Poética" aria-label="Search">
          <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div> 
    </nav>
  </header>
  
  <main>
    <div class="container">
      <div class="row">

        <div class="col-12">
          <div class="h1titulos">
            <h1 class="h1titulos1" >Cronología</h1>
            <h4>(Desde 1934 a 1972)</h4>
          </div>
        </div>

        <div class="col-6">
          <div class="row justify-content-center ">
            <a href="cronologia.html" class="btn btn-outline-dark  active" role="button" aria-pressed="true">1934 - 1955</a>
          </div>
        </div>

        <div class="col-6">
          <div class="row justify-content-center ">
            <a href="../alejandraPizarnik/cronologia/cronologia-1956-1972.html" class="btn btn-outline-dark " role="button" aria-pressed="true">1956 - 1972</a>
          </div>    
        </div>

        <div class="col-12">

          <div class="h2titulos">
            <h2 class="h2titulos1">Periodo de 1934 a 1955</h2>
          </div>

          <p class= "pCronologia">Periodo que abarca los años de formación de Flora/Alejandra desde su paso por la Escuela n.º 7 de Avellaneda, su ingreso a la facultad de periodismo, su vocación sartriana y surrealista, hasta la publicación de su primer libro, La tierra más ajena, a sus escasos diecinueve años de edad.</p>

        </div>


          <div class="col-12">


            <div class="h5titulos">
              <br>
              <h5 class="h5titulos1">1934</h5>
            </div>

            <div class="float-right">
              <img class="imgcronologiavert p-3 img-fluid"  class="img-responsive" src="multimedia/images/imgPizarnik06.jpg" alt="Pizarnik01">
              <p class="pImgCronologia">Alejandra con sus padres, Rosa y Elías, en 1936.</p>
              </div>
            
            <p class="text-justify">Viene al mundo la hermana de Alejandra, Myriam. Los padres son Elías Pizarnik y Rejzla (Rosa) Bromiker. Ambos vinieron a Buenos Aires desde Rovne, una localidad ruso-polaca, y optaron por habitar en Avellaneda.</p>
            
            <div class="h5titulos">
              <h5 class="h5titulos1">1936</h5>
            </div>

            <p class="text-justify">Veinte meses después del nacimiento de Myriam, en concreto el 29 de abril de 1936, nace Flora, la otra hija de los Pizarnik. Con el tiempo, y buscando siempre una identidad más agraciada en la cual acomodarse, cambiará ese nombre por el de Alejandra.</p>

            <div class="h5titulos">
              <h5 class="h5titulos1">1940</h5>
            </div>

            <p class="text-justify">El logro de una plena formación humanística es el objetivo de la educación de las hermanas Pizarnik. Su tiempo lectivo se divide entre la Escuela n.º 7 de Avellaneda y la Zalman Reizien Schule, centro formativo hebreo donde aprenden a leer y escribir en yiddish, así como historia del pueblo judío y, obviamente, los fundamentos de la religión de su pueblo. Según detalla Cristina Piña, las maestras de la Escuela n.º 7 consideraban a Flora  «la suma de todas las plantas, árboles, flores y arbustos del universo; en su casa y entre sus amigas, Buma, el sobrenombre yiddish para Flora o Flor, que venía del originario Blum alemán con que se nombra a las flores y que se transformaba en el diminutivo Blímele con el que la llamaban en el Zalman Reizien Schule» (Alejandra Pizarnik, Buenos Aires, Editorial Planeta Argentina, 1991, pp. 30-31).</p>

            <div class="float-left">
              <img class="imgcronologiahoriz p-3 img-fluid"  class="img-responsive" src="multimedia/images/imgPizarnik07.jpg" alt="Pizarnik01">
              <p class="pImgCronologia">Alejandra Pizarnik adolescente.</p>
              </div>
            
            <div class="h5titulos">
              <h5 class="h5titulos1">1946</h5>
              </div>

            <p class="text-justify">La sensibilidad de Flora se atrinchera en una leve patología social: la tartamudez. Aunque este titubeo en el lenguaje no queda exento de otras formas de timidez, el desahogo económico alcanzado por su familia parece beneficiarla con un destino mucho menos retraído. </p>

            <div class="h5titulos">
              <h5 class="h5titulos1">1949</h5>
              </div>

            <p class="text-justify">Flora continúa asistiendo a la escuela secundaria hasta 1953. Con todo, su estilo esencial posee una intensidad más propia de la bohemia. De hecho, combina la evocación sartriana y aun faulkneriana con el tabaco y la vestimenta desaliñada. En este deslinde peligroso, parece obsesionada con su peso, y ello favorece un abuso: la ingestión de anfetaminas. </p>


            <div class="float-right">
              <img class="imgcronologiahoriz p-3 img-fluid"  class="img-responsive" src="multimedia/images/imgPizarnik08.jpg" alt="Pizarnik08">
              <p class="pImgCronologia">Dibujo de Alejandra Pizarnik.</p>
              </div>

              <div class="h5titulos">
                <h5 class="h5titulos1">1953</h5>
                </div>


              <p class="text-justify">Un gran capítulo de su juventud lo constituye el periodo universitario. Flora avanza hacia lo que Piña llama sus comienzos dubitativos en la Facultad. En ese vaivén vocacional entre Filosofía, la Escuela de Periodismo y Letras, las clases en el taller del pintor Juan Batlle Planas le servirán de insignia artística  (Cristina Piña, op. cit., 1991, p. 39). Privada de otros afanes menos discutibles, cultiva las aficiones nocherniegas, persigue el insomnio de las anfetaminas y procura olvidar rasgos que acomplejan su carácter, como el asma y el acné. Por los demás, los nombres de Flora, Blímele y Buma quedan sustituidos por el de Alejandra. </p>

              <div class="h5titulos">
                <h5 class="h5titulos1">1954</h5>
                </div>

              <p class="text-justify">Al ingreso en la Facultad de Filosofía y Letras de Buenos Aires le sigue una primera decepción académica. Posteriormente, intenta completar la carrera de Letras entre 1955 y 1957. Al final, intuye que su lugar está en la Escuela de Periodismo de la calle Libertad. En concreto, le atrae la cátedra de Literatura Moderna que dicta Juan Jacobo Bajarlía. Gracias en parte a Bajarlía, la mirada fascinada de la joven lectora se posa en Joyce, Breton, Proust, Gide, Claudel y Kierkegaard. </p>

              <p class="text-justify">No es extraño que a ese recorrido le siga una clara atracción por los surrealistas. Como han observado diversos biógrafos, este afán surrealista también halla su traducción en la terapia psicoanalítica que sigue con <a href="http://interlitq.org/blog/2017/12/10/leon-ostrov-psicoanalista-de-alejandra-pizarnik-escribe-hace-veinticinco-anos/"> León Ostrov</a>. </p>

            <p class="text-justify">El instrumental freudiano es idóneo para sondear un rasgo que Alejandra convierte en divisa de su poesía y motivo de constante pesar: la fascinación de la infancia perdida. Sin sustraerse a dicho dominio, dice Enrique Molina que tal sugestión se convierte, modificando los signos,  «en la fascinación de la muerte, igualmente deslumbradora una y otra, igualmente plenas de vértigo. Toda su poesía gira en torno a estos dos polos magnéticos, dos solicitaciones extremas que se funden en su voz y le dan, desde sus primeros libros hasta sus últimos textos, un acento inconfundible, una emoción esencial y una calidad extrañamente perturbadora» («La hija del insomnio», Alejandra Pizarnik. Semblanza, México D. F., Fondo de Cultura Económica, 1992, p. 28). </p>

            <div class="float-left">
              <img class="imgcronologiavert p-3 img-fluid"  class="img-responsive" src="multimedia/images/imgPizarnik09.jpg" alt="Pizarnik09">
              <p class="pImgCronologia">Alejandra Pizarnik con unos amigos</p>
              </div>

              <div class="h5titulos">
                <h5 class="h5titulos1">1955</h5>
                </div>

            <p class="text-justify">La cambiante pluralidad de máscaras que caracteriza cualquier proceso de maduración llega al extremo en el caso de la joven Pizarnik. Tanto es así, que Piña reconoce dos Alejandras. Una de ellas, ataviada de forma sorprendente y atrevida, «la cual se revelaba ante su círculo de antiguas compañeras del colegio o en esas salidas intrépidas relacionadas con el periodismo». La otra, silenciosa, «surgía cuando los encuentros tenían directamente que ver con la literatura, atenta a ese nuevo mundo que lentamente iba absorbiendo con fascinación y convirtiéndolo en su propia palabra poética» (Cristina Piña, op. cit., p. 60). </p>

            <div class="float-right">
              <img class="imgcronologiahoriz p-3 img-fluid"  class="img-responsive" src="multimedia/images/imgPizarnik10.jpg" alt="Pizarnik10">
              <p class="pImgCronologia">Alejandra Pizarnik subida en una estatua</p>
              </div>
  
            <p class="text-justify">En el terreno literario, sus inquietudes alcanzan una hondura y claridad de miras que preludia futuras ambiciones conceptuales. Así queda de manifiesto en unas líneas que le remite a Juan Jacobo Bajarlía el 7 de agosto de 1955, donde escribe que el monólogo interior «me parece otro juego frío del autor, pero para Borges y vos el lenguaje de este siglo deben seguir sus líneas. Yo considero que el verdadero lenguaje surge de una misma, del mismo ser, sin rebuscamientos, y no sé si algún día cambiaré de opinión, pero por ahora, además de todo lo que hemos dicho sobre Joyce, me cuesta avanzar en el Ulises» (Correspondencia Pizarnik, Buenos Aires, Seix Barral, Editorial Planeta Argentina, 1998, p. 34). </p>

            <p class="text-justify">No está de más aplicar esta última declaración de principios a las cuarenta y dos páginas de La tierra más ajena (Buenos Aires, Botella al Mar, 1955), su primer libro. Al decir de César Aira, éste es sorprendentemente bueno, aun olvidando el hecho de que la autora sólo cuenta diecinueve años de edad. El único defecto de la entrega consiste en «no adaptarse al futuro canon; por contraste, nos permite calibrar lo restrictivo de este canon, y lo pronto que se estableció en la vida y obra de Pizarnik; en el libro siguiente, apenas cumplidos los veinte años, ya estaba en pleno funcionamiento, y no hubo más desviaciones de él» (Alejandra Pizarnik, Barcelona, Ediciones Omega, col. Vidas literarias, 2001, p. 35). Como es fácilmente explicable, el acompañamiento de Bajarlía guía a Alejandra hacia su primera identidad como escritora. Aún más: este año colaboran para traducir textos de Paul Eluard y André Breton. </p>

            <p class="text-justify">Imponiendo poco a poco su personalidad en los círculos literarios, la joven también conoce al poeta Antonio Requeni, se gana la simpatía de Raúl Gustavo Aguirre y cultiva una amistad casi fraternal con Elizabeth Azcona Cranwell. No obstante, el rastro amistoso de Requeni es menos perecedero gracias a la imprenta. Recuérdese que, tres meses después del fallecimiento de Alejandra, este autor publicó en el Clarín del 28 de diciembre de 1972 la nota Un destino más vasto que la muerte, formando un retablo necrológico junto a dos excelentes poemas de la difunta: «A Janis Joplin» y «Al Alba Venid».</p>

            <p class="text-center">Continua con la Cronología</p>

            <div class="col-12">
              <div class="row justify-content-center ">
                <a href="../alejandraPizarnik/cronologia/cronologia-1956-1972.html" class="btn btn-outline-dark " role="button" aria-pressed="true">1956 - 1972</a>
              </div>    
            </div>

          </div>           

      </div>

    </div>
  
  </main>
  
  <footer>
    <div class="container">
      <div class="row">
        
        <div class="col-12 col-md-4">
          <p>Lic. Camilo Mora Martínez</p>
          <p>ccamilomoram@gmail.com</p>
          <p>3164982668</p>
          <p>Medellín - Antioquia</p>
        </div>

        <div class="col-12 col-md-8">
          <blockquote class="citefooter">
          <p class="font-italic">He pensado en la locura. He llorado rogando al cielo que me permitan enloquecer. No salir nunca de los ensueños. Ésta es mi imagen del paraíso. <br> <br>
          <cite> - Alejandra Pizarnik, Diarios, 1959 </cite></p>
          </blockquote>
        </div>
            
        <div class="col-12">
          <hr>
          <p class="text-center " >© 2020 Copyright: Alejandra Pizarnik Colombia</p>
        </div>
      </div>
    </div>     
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>